Quasar/MainWindow.xaml

<Window x:Class="Quasar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quasar"
        mc:Ignorable="d"
        Title="MainWindow" Height="362" Width="525">
    <Grid>
        <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="290,291,0,0" VerticalAlignment="Top" Width="75" Click="btnConnect_Click"/>
        <Button x:Name="btnDisconnect" Content="Disconnected" HorizontalAlignment="Left" Margin="183,291,0,0" VerticalAlignment="Top" Width="89" Click="btnDisconnect_Click"/>
        <Label x:Name="lblSec" Content="Label" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="132,167,0,0" VerticalAlignment="Top" Width="75" Click="btnStart_Click"/>
        <Label x:Name="lblThreads" Content="Label" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTimer" Content="Label" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="183,108,0,0" VerticalAlignment="Top" Width="75" Click="btnStop_Click"/>
        <CheckBox x:Name="chbIsSync" Content="Синхронизировать" HorizontalAlignment="Left" Margin="382,294,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Get" HorizontalAlignment="Left" Margin="394,134,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
    </Grid>
</Window>
